# InvoiceModule

./: pom.xml
src/main/java/com/customermodule/www/model/entity/: InvoiceEntity.java
src/main/resources/: application.properties
